# java-web-app-contacts

./: pom.xml
src/main/java/com/contacts/common/: ModelAttributeName.java
src/main/java/com/contacts/common/message/: Message.java  MessageSrcCode.java  MessageType.java
src/main/java/com/contacts/common/util/: MessageFactory.java  UrlUtil.java
src/main/java/com/contacts/controller/: AboutController.java  ContactController.java  RestController.java  SecurityController.java
src/main/java/com/contacts/dto/inner/: ContactGrid.java
src/main/java/com/contacts/dto/outer/: ContactInfo.java
src/main/java/com/contacts/dto/outer/response/: Response.java  ResponseContacts.java
src/main/java/com/contacts/entity/: Contact.java
src/main/java/com/contacts/repository/: ContactRepository.java
src/main/java/com/contacts/service/: ContactService.java
src/main/java/com/contacts/service/impl/: ContactServiceImpl.java
src/main/resources/: app.properties  log4j.properties  theme-standard.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_uk_UA.properties  formlogin.properties  formlogin_uk_UA.properties  messages.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx  menu_admin.jspx
src/main/webapp/WEB-INF/views/about/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx
src/main/webapp/resources/themes/standard/: theme-standard.css
src/main/webapp/resources/themes/standard/styles/: message.css
src/test/java/: ContactControllerTest.java
