db.jdbc.driverClassName=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/db_web_app_contacts
db.jdbc.username=postgres
db.jdbc.password=postgres

db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.maxFetchDepth=3
db.hibernate.jdbc.fetchSize=50
db.hibernate.jdbc.batchSize=10
db.hibernate.showSql=true
db.hibernate.hbm2ddl.auto=validate