log4j.rootCategory=INFO, stdout, file

# STDOUT based log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# FILE based log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file.File=web_app_contacts.log
log4j.appender.file.MaxFileSize=10000KB

#
log4j.category.org.springframework.transaction=INFO
log4j.category.org.hibernate.SQL=INFO