<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div id="menuadmin" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_admin_header_text" var="menuAdminHeaderText"/>
    <spring:message code="menu_admin_add_contact" var="menuAdminAddContact"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:message code="form_login" var="formLogin"/>
    <spring:message code="form_login_user_name" var="formLoginUserName"/>
    <spring:message code="form_login_password" var="formLoginPassword"/>
    <spring:message code="form_login_remember_me" var="formLoginRememberMe"/>
    <spring:message code="form_login_btn_submit" var="formLoginBtnSubmit"/>

    <spring:url value="/contacts?form" var="addContactUrl"/>
    <spring:url value="/j_spring_security_check" var="loginUrl" />

    <script type="text/javascript">
        $(function(){
            $("input[name='j_username']").focus();
        });
    </script>

    <h3 class="menuadmin-headertext">${menuAdminHeaderText}</h3>

    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <a href="${addContactUrl}"><h3>${menuAdminAddContact}</h3></a>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">${formLogin}:</caption>
                    <tr>
                        <td>${formLoginUserName}:</td>
                        <td><input type="text" name="j_username"/></td>
                    </tr>
                    <tr>
                        <td>${formLoginPassword}:</td>
                        <td><input type="password" name="j_password"/></td>
                    </tr>
                    <tr>
                        <td>${formLoginRememberMe}:</td>
                        <td><input type="checkbox" name="_spring_security_remember_me"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input name="submit" type="submit" value="${formLoginBtnSubmit}"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
